spring.application.name=be-stepstyle
spring.datasource.url=jdbc:mysql://localhost:3306/db_step_style
spring.datasource.username=root
spring.datasource.password=Tuaninfinity@2003

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.springframework.transaction.interceptor=DEBUG
frontend.url=http://localhost:4200
server_be=http://localhost:8080

server.address=0.0.0.0
server.port=8080

api.prefix=/api

# Cau hinh jwt 30 ngay = 30 * 24 * 60 * 60
jwt.expiration=25920000
jwt.secretKey=2QWiVONM0iszTJhxKrVD/cGxSvUplcROqXMLyVDlPE0=
logging.level.org.springframework.mail=ERROR
logging.level.com.sun.mail=ERROR